<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        body {
            font-family: f;
            background-image: url(imagen2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .men, .men2, .men3 {
            margin: 20px 0;
            font-family: arial black;
        }

        .image-container {
            border-radius: 55px;
            margin: 20px 0;
        }

        .imagen-centro {
            max-width: 40%;
            height: auto;
            border-radius: 15px;
        }

        .title {
            background-color: rgba(5, 33, 51, 0.98);
            color: white; 
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }

    
    </style>
</head>
<body>
    <h1 class="title">EL AIRE Y PROBLEMAS</h1>
    <header class="Tituloosm">       
        <div class="barra">
            <h2>Menu<img src="lista_icono.png" alt="Menu Icon"></h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="enfermedades.html">Enfermedades</a></li>
                <li id="ultimoelemento"><a href="reduccion.html">Reducción</a></li>   
            </ul>
        </div> 
    </header> 

    <div class="content">
        <div class="men"> 
            <p>La contaminación del aire es un problema ambiental que está afectando a los ecosistemas naturales como a la salud de nosotros. La industrialización, el aumento del tráfico y la quema de combustibles han incrementado la contaminación del aire.</p>
        </div> 

        <div class="image-container">
            <img src="imagen3.jpg" class="imagen-centro" alt="Imagen de contaminación del aire">
        </div>

        <div class="men2">
            <p>Esto también afecta al medio ambiente de manera drástica ya que afecta al cambio climático con gases de efecto invernadero, daño a la capa de ozono que es fundamental para la vida ya que nos protege de los rayos ultravioleta, daño a la fauna y flora ya que las plantas pueden sufrir daños en las hojas y en el suelo, entre muchos más peligros.</p> 
        </div>

        <div class="men3"> 
            <p>La exposición prolongada a la contaminación del aire tiene graves repercusiones en la salud humana, especialmente en el sistema respiratorio. La contaminación y las partículas finas y otros contaminantes pueden afectar severamente a nuestros pulmones.</p>
        </div>
    </div>
</body>
</html>
