<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        body {
            font-family: arial black;
            margin: 0;
            padding: 0;
            background-image: url(siuuu.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        .title2 { 
            background-color: rgba(5, 33, 51, 0.98);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }


        .mon {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            height: calc(100vh - 100px);}

        .mon p {
            line-height: 1.6;
            max-width: 800px; 
        }
    </style>
</head>
<body>
    <center>
        <h1 class="title2">Ayuda a la reducción de la contaminación en el aire</h1>
    </center>

    <header class="Tituloosm">       
        <div class="barra">
            <h2>Menu<img src="lista_icono.png" alt="Menu Icon"></h2>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="enfermedades.html">Enfermedades</a></li>
                <li><a href="reduccion.html">Reducción</a></li>   
            </ul>
        </div> 
    </header> 

    <div class="mon">
        <p>Consejos para reducir la contaminación del aire en la ciudad:
        <br>• Uso del transporte público y utilización del coche privado solo cuando sea completamente necesario. Alternativamente, se puede compartir coches privados entre varias personas. Cuantos menos coches, menos emisiones.
        <br>• Elegir, a la hora de comprar el coche, un modelo de bajo consumo energético.
        <br>• Llevar a revisión de manera anual el coche para comprobar que el vehículo no contamina más de lo permitido. Un coche en buen estado siempre contaminará menos.
        <br>• Por descontado, todo desplazamiento que se pueda realizar en bicicleta o andando es menos contaminante que cualquier coche.
        <br>• Reciclar no solo disminuye la cantidad de basura que hay en el planeta, también ayuda a mantener la calidad del aire: se aprovechan los recursos y de esa manera se reduce considerablemente los procesos de fabricación que generan gases nocivos para la atmósfera.
        <br>• Usar espráis que sean respetuosos con el medio ambiente y no generen gases invernadero.
        <br>• Cuidar las zonas verdes de las ciudades: muchas o pocas, funcionan como el pulmón de oxígeno de los núcleos urbanos. No generan tanto oxígeno como en el campo, pero pueden ayudar a absorber CO2.
        <br>• En casa, utiliza bombillas de bajo consumo: con ello lograrás tener la misma luz a través del uso de energía eficiente.
        <br>• Consumir productos sostenibles y reducir la carne en la dieta son dos formas de evitar la sobreproducción de alimentos y, por tanto, de reducir las emisiones.</p>
    </div> 
</body>
</html>
